<div class="full-content">
    <div class="double-wrap">
        <div class="page-content">
            <h1 class="page-title">
                Пользовательское соглашение
                (Условия использования Веб-сайта medpravda.ua)</h1>
            <div class="row-terms">
                @php
                    $date = \Carbon\Carbon::create('2019', '12', '20')
                @endphp
                <p style="margin-bottom: 10px">
                    <time datetime="{{$date->format('Y-m-d')}}">
                        <i>Дата создания: {{$date->format('d')}} {{renderNameOfMonth($date->format('M'), 'ru')}} {{$date->format('Y')}}</i>
                    </time>
                </p>
                <p>Эта соглашение (далее – Соглашение) определяет условия и правила использования Веб-сайта: medpravda.ua (далее – Веб-сайт), заключается между Пользователем [как этот термин определен ниже] и Обществом с ограниченной ответственностью «ДИДЖИО» (далее – Администрация).</p>
                <p>ЭТО СОГЛАШЕНИЕ НЕ СОЗДАЕТ НИКАКИХ АГЕНТСТКИХ, ПАРТНЕРСКИХ И ТРУДОВЫХ ОТНОШЕНИЙ МЕЖДУ СТОРОНАМИ. ИСПОЛЬЗУЯ ВЕБ-САЙТ, ПОЛЬЗОВАТЕЛЬ ПОДТВЕРЖДАЕТ, ЧТО ОЗНАКОМИЛСЯ И СОГЛАСЕН С УСЛОВИЯМИ ДАННОГО СОГЛАШЕНИЯ И УСЛОВИЯМИ СОГЛАШЕНИЯ О ЗАЩИТЕ ПЕРСОНАЛЬНЫХ ДАННЫХ И КОНФИДЕНЦИАЛЬНОСТИ ИНФОРМАЦИИ. ЕСЛИ ПОЛЬЗОВАТЕЛЬ НЕ СОГЛАСЕН С УСЛОВИЯМИ ДАННОГО СОГЛАШЕНИЯ, УСЛОВИЯМИ СОГЛАШЕНИЯ О ЗАЩИТЕ ПЕРСОНАЛЬНЫХ ДАННЫХ И КОНФИДЕНЦИАЛЬНОСТИ ИНФОРМАЦИИ (ПОЛНОСТЬЮ ИЛИ ЧАСТИЧНО), ПОЛЬЗОВАТЕЛЮ ЗАПРЕЩАЕТСЯ ИСПОЛЬЗОВАТЬ ВЕБ-САЙТ. ДАЛЬНЕЙШЕЕ ИСПОЛЬЗОВАНИЕ ВЕБ-САЙТА СВИДЕТЕЛЬСТВУЕТ О СОГЛАСИИ И ПРИСОЕДИНЕНИИ ПОЛЬЗОВАТЕЛЯ К ЭТОМУ СОГЛАШЕНИЮ ПОЛНОСТЬЮ И ПОДТВЕРЖДАЕТ ЕГО СОГЛАСИЕ С ПРИВЕДЕННЫМИ НИЖЕ УСЛОВИЯМИ.</p>
                <h2>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</h2>
                <ul>
                    <li>
                        1.1. Использование сайта – разрешенное настоящим Соглашением использования Веб-сайта по назначению, в частности, загрузка страниц Веб-сайта, использование его ресурсов и сервисов, получение Услуг в порядке, определенном настоящим Соглашением, Соглашением о защите персональных данных и конфиденциальности информации и др.
                    </li>
                    <li>
                        1.2. Веб-сайт – совокупность размещенных в сети Интернет веб-страниц, объединенных единой темой, дизайном и единым адресным пространством домена {{env('APP_URL')}}, включительно с его мобильными версиями, приложениями и другими программами / программным обеспечением, содержащих информацию, которая создана, собрана или обработана Администрацией, Партнерами или содержится в информационной системе, обеспечивающей доступность такой информации в сети Интернет по сетевому адресу: {{env('APP_URL')}}.
                    </li>
                    <li>
                        1.3. Данные авторизации – логин и пароль Пользователя, необходимые для идентификации Пользователя в процессе использования Веб-сайта или получения доступа к Услугам и доступа к персонализированной информации (в частности, к учетной записи Пользователя) и / или дополнительных возможностей.
                    </li>
                    <li>
                        1.4. Данные – это совокупность Конфиденциальной информации и Персональных данных пользователя, Данных авторизации, которые сознательно предоставляются Администрации и / или Партнерам Пользователем при использовании Веб-сайта путем регистрации соответствующим Пользователем на Веб-сайте, в результате заполнения форм оформления заказа Продукции или путем регистрации на Веб-сайте через свой профиль в социальных сетях.
                    </li>
                    <li>
                        1.5. Информационные сообщения – информация в электронной форме, которая не противоречит действующему законодательству Украины, предназначенная для использования комплексов информационной сети Веб-сайта с целью информирования Пользователей Веб-сайта.
                    </li>
                    <li>
                        1.6. Информационные материалы – это информация, распространенная Партнером и / или Администрацией на Веб-сайте. Такой Информацией являются Информация о продукции, справочная информация об аптеках и / или аптечных сетях Украины, рекламные материалы и любая другая информация, распространенная на Веб-сайте.
                    </li>
                    <li>
                        1.7. Информация о продукции – необходимая, доступная, правдивая и своевременная информация о продукции, которая обеспечивает Пользователю возможность его сознательного и осведомленного выбора, а именно: название, наличие, максимальная цена и остаток в количественном выражении продукции, рекомендации по использованию Продукции для Потребителя и т.д.
                    </li>
                    <li>
                        1.8. Пользователь – физическое лицо, которое официально зарегистрировано на Веб-сайте и имеет собственную Учетную запись пользователя или лицо, которое хотя бы однажды посетило Веб-сайт. Пользователь в процессе пользования Веб-сайтом приобретает статус Субъекта персональных данных и Потребителя.
                    </li>
                    <li>
                        1.9. Учетная запись пользователя – раздел Веб-сайта, в котором содержатся Данные, которые вносятся Пользователем через личный кабинет Пользователя на Веб-сайте.
                    </li>
                    <li>
                        1.10. Обработка – означает любую операцию или ряд операций с персональной и / или неперсональной информацией или наборами персональных данных с использованием автоматизированных средств или без них, таких как сбор, регистрация, обработка, организация, структурирование, хранение, адаптация или изменение, поиск, ознакомление, использование, раскрытие через передачу, распространение или предоставление данных иным образом, упорядочение или комбинирование, ограничение, стирание или уничтожение.
                    </li>
                    <li>
                        1.11. Партнеры – любые физические или юридические лица, связанные с Администрацией договорными отношениями, которым предоставляется право ограниченного доступа к Веб-сайту через Инфо-блоки, с целью распространения и предоставления информации об услугах и / или Продукции Партнёров (включая Информационные материалы и сообщения, обнародованные от их имени или в их интересах), а также получение заявок на бронирование или заказ Продукции от Пользователей. Партнер может быть владельцем одного или более Инфо-блоков на Веб-сайте.
                    </li>
                    <li>
                        1.12. Персональные данные – это сведения или совокупность сведений о физическом лице, которое идентифицировано или может быть конкретно идентифицировано.
                    </li>
                    <li>
                        1.13. Инфо-блок – отдельная поверхность на веб-сайте, предназначена для распространения Партнерами Информационных материалов и любой другой информации, осуществления деятельности в сфере электронной и неэлектронного коммерции с помощью Веб-сайта как Маркетплейса.
                    </li>
                    <li>
                        1.14. Маркетплейс – посредническая деятельность между продавцами (Партнерами) и покупателями (Пользователями) в сфере электронной и неэлектронной коммерции, которая осуществляется с помощью специализированного Веб-сайта с отдельными Инфо-блоками для предоставления услуг как электронной, так и неэлектронной (традиционной) коммерции, с инструментами для заказа и бронирования Продукции, предоставления отзывов, получения Информации о продукции, изучения товаров или услуг. На Инфо-блоках коммерческую деятельность осуществляет неограниченный круг Партнеров. Целью создания и деятельности Маркетплейсу является предоставление Пользователю возможности получать удаленный (через Интернет) доступ к Информационным материалам, удаленно (через Интернет) бронировать Продукцию и получать в связи с этим информацию, а также удаленно (через Интернет) заказывать и покупать традиционным (не через Интернет) способом широкий ассортимент Продукции. За каждым Партнером в соответствии с идентификатором закрепляется отдельный Инфо-блок. Во время запроса пользователя в Инфо-блоках проходит поиск абсолютных совпадений запроса пользователя и распространенной Партнерами на Веб-сайте информации. В случае, если информация не соответствует запросу пользователя – Инфо-блок не отображается.
                    </li>
                    <li>
                        1.15. Продукция – любые изделия (товары), работы или услуги, которые изготавливаются, выполняются или предоставляются Партнерами для Пользователей с помощью Веб-сайта как Маркетплейса.
                    </li>
                    <li>
                        1.16. Пользовательское соглашение – любое добровольное, конкретное, информированное и однозначное волеизъявление Пользователя, совершенное путем оформления заявления или проявлением четких утвердительных действий (например, путем нажатия виртуальной кнопки «Согласен») для подтверждения согласия (разрешения) на Обработку Администрацией своих Данных и / или любой другой информации, согласно сформулированной цели их Обработки. Пользовательское соглашение (субъекта персональных данных) предоставляется путем нажатия виртуальной кнопки «Согласен».
                    </li>
                    <li>
                        1.17. Cookie – фрагмент данных, сгенерированный Сайтом и сохраненный на компьютере (в браузере) Пользователя в виде одного или нескольких файлов.
                    </li>
                </ul>
                <h2>2. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
                <ul>
                    <li>
                        2.1. Веб-сайт – это всеукраинский информационный ресурс, позволяющий Пользователю получать дистанционно (через Интернет) доступ к систематизированным Информационным материалам.
                    </li>
                    <li>
                        2.2. Услуги по доступу к Информационным материалам предоставляются Пользователю в соответствии с настоящим Пользовательским соглашением и на определенных Соглашением условиях.
                    </li>
                    <li>
                        2.3. Использовать Веб-сайт разрешено только лицу, принявшему все условия настоящего Соглашения и условия Соглашения о защите персональных данных и конфиденциальности информации, распространенного на Веб-сайте по ссылке: {{env('APP_URL')}}.
                    </li>
                    <li>
                        2.4. Настоящее Соглашение является договором присоединения в соответствии со статьей 634 Гражданского кодекса Украины. Использование Пользователем Веб-сайта любым способом свидетельствует о присоединении Пользователя к данному Соглашению полностью и подтверждает факт предоставления Согласия пользователя с приведенными в настоящем Соглашении условиями.
                    </li>
                    <li>
                        2.5. В случае одобрения / присоединения к настоящему Соглашению, Пользователь подтверждает, что целиком и полностью ознакомлен и согласен с его условиями, а также, в случае если Пользователь является физическим лицом, он дает разрешение на Обработку его Данных с целью и в порядке, предусмотренными условиями настоящего Соглашения.
                    </li>
                    <li>
                        2.6. Пользователь признает, что Администрация может время от времени изменять, модифицировать, дополнять или удалять или иным образом обновлять настоящее Соглашение по своему усмотрению без дополнительного уведомления об этом Пользователя.
                    </li>
                    <li>
                        2.7. Услуги, предоставляемые Администрацией и / или Партнерами, предназначены только для Пользователей Веб-сайта на территории Украины. Условия, определенные в настоящем Соглашении, распространяются на всех без исключения Пользователей Веб-сайта настолько, насколько это определено положениями настоящего Соглашения.
                    </li>
                </ul>
                <h2>3. ПРЕДМЕТ СОГЛАШЕНИЯ</h2>
                <ul>
                    <li>
                        3.1. Администрация предоставляет услуги по доступу к Информационным материалам, распространенным Администрацией и / или Партнерами на Веб-сайте, включая его мобильные версии, приложения и другие программы / Программное обеспечение (далее – Услуги).
                    </li>
                    <li>
                        3.2. Услуги, получаемые Пользователем посредством Веб-сайта, предоставляются только в информационных целях, если иное не предусмотрено настоящим Соглашением и / или Соглашением о защите персональных данных и конфиденциальности информации.
                    </li>
                    <li>
                        3.3. Администрация сообщает, что Веб-сайт может содержать ссылки на другие веб-сайты или ресурсы Партнеров. Администрация не несет ответственности за такие веб-сайты и ресурсы, в частности, касательно их доступности, законности, а также полноты и корректности распространенных на них информационных материалов.
                    </li>
                    <li>
                        3.4. Пользователь подтверждает, что он достиг 18-летнего возраста.
                    </li>
                    <li>
                        3.5. Пользователь соглашается, что он будет использовать только одну Учетную запись пользователя.
                    </li>
                    <li>
                        3.6. Пользователь соглашается с тем, что создание Учетной записи пользователя с использованием заведомо недостоверной информации (включая создание Учетных записей, зарегистрированных на других лиц и лиц моложе 18 лет) является нарушением условий настоящего Соглашения.
                    </li>
                </ul>
                <h2>4. УЧЕТНАЯ ЗАПИСЬ ПОЛЬЗОВАТЕЛЯ</h2>
                <ul>
                    <li>
                        4.1. С целью получения доступа к Веб-сайту, Пользователь может создать свою Учетную запись пользователя.
                    </li>
                    <li>
                        4.2. Предоставленные Пользователем данные должны быть достоверными и актуальными. Администрация вправе запросить у Пользователя дополнительную информацию для подтверждения Данных, указанных им при регистрации на Веб-сайте.
                    </li>
                    <li>
                        4.3. Для регистрации Учетной записи пользователя, Пользователь предоставляет следующие сведения: и/или собственную фамилию и/или имя и/или отчество и/или адрес электронной почты и/или номер персонального мобильного телефона, и/или регистрируется через свой профиль в социальных сетях. Пользователь должен указать логин и пароль, которые будут связаны с его Учетной записью пользователя.
                    </li>
                    <li>
                        4.4. Если Пользователь предоставит Администрации недостоверную информацию, или если Пользователь не способен соблюдать Соглашение или любые другие дополнительные условия, Администрация вправе приостановить или удалить его Учетную запись пользователя и прекратить предоставление Услуг.
                    </li>
                    <li>
                        4.5. Пользователь несет полную ответственность за сохранность собственных данных Учетной записи пользователя (в частности, логина и пароля). В случае потери данных Учетной записи пользователя, Пользователь обязуется сообщить об этом Администрации.
                    </li>
                    <li>
                        4.6. Пользователь должен немедленно сообщить Администрации о любом нарушении безопасности или несанкционированном использовании собственной Учетной записи пользователя третьими лицами. Администрация не будет нести ответственность за убытки, причиненные несанкционированным использованием Учетной записи пользователя третьими лицами.
                    </li>
                    <li>
                        4.7. Если во время проверки предоставленных Пользователем Данных будет обнаружено предоставление недостоверных сведений, Администрация отказывает такому Пользователю в подтверждении Учетной записи пользователя, а также оставляет за собой право удалить Учетную запись пользователя с Веб-сайта.
                    </li>
                    <li>
                        4.8. В случае удаления Администрацией Учетной записи пользователя с Веб-сайта по причинам нарушения Пользователем настоящего Соглашения и / или Соглашения о защите персональных данных и конфиденциальности информации, размещенной по ссылке https://medpravda.ua/agreement/, Администрация не обязана предоставлять никаких дополнительных объяснений и / или разъяснений Пользователю.
                    </li>
                </ul>
                <h2>5. ПРАВА И ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЕЙ И АДМИНИСТРАЦИИ</h2>
                <ul>
                    <li>
                        5.1. Пользователь и Администрация при использовании Веб-сайта обязуются соблюдать действующее законодательство Украины и следующие правила.
                    </li>
                    <li>
                        5.2. Права Пользователя:
                        <ul>
                            <li>
                                • Право на возражение. Пользователь имеет право в любое время возразить против Обработки его данных. Администрация прекратит обработку Данных после того, как возражение будет представлено в форме соответствующего заявления. Обработка Данных Пользователя будет прекращена с момента фактического получения возражения Администрацией.
                            </li>
                            <li>
                                • Право на отзыв. Пользователь в любое время может отозвать Пользовательское соглашение путем подачи на имя Администрации соответствующего заявления в соответствии с разделом 11 настоящего Договора. Заявление с отзывом Пользовательского соглашения вступает в силу с даты его фактического получения Администрацией.
                            </li>
                            <li>
                                • Право на исправление данных. Пользователь вправе требовать от Администрации или самостоятельно немедленно исправить любые Данные, касающихся его лично, если эти Данные являются недостоверными. Учитывая цель Обработки, Пользователь вправе дополнить свои данные, в том числе путем подачи соответствующего заявления в соответствии с разделом 10 настоящего Договора.
                            </li>
                            <li>
                                • Право на удаление данных («право быть забытым»). Пользователь имеет право на удаление его Данных. Администрация удаляет Данные при наличии хотя бы одного из следующих оснований:
                                <ul>
                                    <li>
                                        (а) Данные больше не нужны для целей, для которых они были собраны или иным образом Обработаны;
                                    </li>
                                    <li>
                                        (б) Пользователь отзывает свое Пользовательское соглашение;
                                    </li>
                                    <li>
                                        (в) Пользователь подает возражение против Обработки его Данных;
                                    </li>
                                    <li>
                                        (г) Данные Обрабатывались незаконно;
                                    </li>
                                    <li>
                                        (Д) Данные должны быть удалены для выполнения юридического обязательства согласно законодательству Украины.
                                    </li>
                                </ul>
                            </li>
                            <li>
                                • Право на перенос Данных. Пользователь имеет право на получение своих Данных, которые он предоставил Администрации, в структурированном, общепринятом формате, который легко считывается машиной, и имеет право на передачу таких Данных третьим лицам (в частности, другим владельцам и распорядителям персональных данных) беспрепятственно со стороны Администрации.
                            </li>
                            <li>
                                • Право на информацию и жалобы. Пользователь вправе потребовать предоставления ему любой информации о его Данных, обработанных Администрацией. Пользователь имеет право подать жалобу в компетентный государственный орган.
                            </li>
                        </ul>
                    </li>
                    <li>
                        5.3. Пользователь обязуется:
                        <ul>
                            <li>
                                • использовать Веб-сайт исключительно в пределах тех прав и теми способами, которые установлены настоящим Соглашением;
                            </li>
                            <li>
                                • осуществлять использование Учетной записи пользователя на Веб-сайте лично;
                            </li>
                            <li>
                                • предоставлять Администрации только достоверные данные и сообщать Администрации об их изменении.
                            </li>
                        </ul>
                    </li>
                    <li>
                        5.4. Пользователю запрещается:
                        <ul>
                            <li>
                                • вводить в заблуждение или осуществлять любые манипуляции, направленные на избежание ограничений, установленных для доступа к Веб-сайту;
                            </li>
                            <li>
                                • совершать попытки обойти любые защитные технологические препятствия, связанные с использованием Веб-сайта;
                            </li>
                            <li>
                                • выполнять автоматизированные поисковые запросы на Веб-сайте, которые могут нанести вред работе Веб-сайта;
                            </li>
                            <li>
                                • использовать любые «deep-link», «page-scrape», «robot», «spider» или другие аксессуары, программы, алгоритмы, методологии или любой аналогичный или эквивалентный ручной процесс для получения доступа, приобретения, копирования или контроля над Веб-сайтом или контентом;
                            </li>
                            <li>
                                • воспроизводить или обходить навигационную структуру или презентацию Веб-сайта, чтобы получать или пытаться получить любые материалы, документы или информацию любыми средствами и способами;
                            </li>
                            <li>
                                • пытаться получить несанкционированный доступ к любой части или функции Веб-сайта или любых других систем или сетей, подключенных к Веб-сайту или к любому серверу Администрации, или к любой из услуг, предлагаемых на Веб-сайте, путем взлома или любыми другими незаконными способами;
                            </li>
                            <li>
                                • пытаться сканировать или тестировать уязвимость Веб-сайта или любой сети, подключенной к Веб-сайту;
                            </li>
                            <li>
                                • нарушать меры безопасности и аутентификации на веб-сайте или любой сети, подключенной к Веб-сайту;
                            </li>
                            <li>
                                • следить или пытаться проследить за любой информацией о любом другом Пользователе (в частности, любой аккаунт, который не принадлежит этому Пользователю) с целью выявления любых Данных, кроме собственных;
                            </li>
                            <li>
                                • совершать любые действия, которые создают избыточную или непропорционально большую нагрузку на инфраструктуру Веб-сайта;
                            </li>
                            <li>
                                • использовать любые устройства, программное обеспечение или процедуры для вмешательства или попытки вмешательства в полноценную работу Веб-сайта;
                            </li>
                            <li>
                                • предоставлять доступ к своей Учетной записи пользователя третьим лицам;
                            </li>
                            <li>
                                • размещать информацию и объекты, которые могут нарушать права и законные интересы третьих лиц, а также информацию, которая содержит угрозы, дискредитирует, оскорбляет, унижает честь и достоинство или деловую репутацию или нарушает неприкосновенность частной жизни Пользователей, Администрации или Партнеров;
                            </li>
                            <li>
                                • использовать Веб-сайт для других целей, не предусмотренных настоящим Соглашением.
                            </li>
                        </ul>
                    </li>
                    <li>
                        5.5. Права и обязанности Администрации:
                        <ul>
                            <li>
                                5.5.1. Администрация имеет право:
                                <ul>
                                    <li>
                                        • формировать статистические данные;
                                    </li>
                                    <li>
                                        • удалять публикации пользователей, которые, по мнению Администрации, не соответствуют настоящему Соглашению, действующему законодательству Украины и / или моральным или этическим нормам;
                                    </li>
                                    <li>
                                        • останавливать и ограничивать доступ к Веб-сайту Пользователю, который нарушил условия использования Веб-сайта;
                                    </li>
                                    <li>
                                        • устанавливать новые или вносить изменения в действующие условия пользования Веб-сайтом без предупреждения Пользователя
                                    </li>
                                    <li>
                                        • определять наполнение Веб-сайта, информацию, содержащуюся на Веб-сайте, вид и объем услуг, предоставляемых Пользователю;
                                    </li>
                                    <li>
                                        • использовать Данные способом, не противоречащим действующему законодательству Украины, с целью улучшения работы Веб-сайта;
                                    </li>
                                </ul>
                            </li>
                            <li>
                                5.5.2. Администрация обязуется:
                                <ul>
                                    <li>
                                        • предпринимать возможные организационные и технические меры по защите Данных от несанкционированного и неправомерного или случайного доступа к ним, уничтожения, искажения, блокирования, копирования, распространения Данных с учетом положений настоящего Соглашения и Соглашения о защите персональных данных и конфиденциальности информации;
                                    </li>
                                    <li>
                                        • соблюдать Соглашения о защите персональных данных и конфиденциальности информации.
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <h2>6. ЗАЩИТА ДАННЫХ</h2>
                <ul>
                    <li>
                        6.1. Администрация и/или Партнеры в процессе обработки Данных применяют все необходимые технические, организационные, правовые меры для защиты Данных от неправомерного и/или несанкционированного доступа к таким Данным, в частности, от изменений, удаления, предоставления, распространения, а также других неправомерных действий.
                    </li>
                    <li>
                        6.2. Администрация и / или Партнеры на постоянной основе осуществляют контроль за принятыми мерами по обеспечению безопасности Данных.
                    </li>
                    <li>
                        6.3. Пользователь понимает и соглашается с тем, что его Данные могут обрабатываться Партнером, а не только Администрацией.
                    </li>
                    <li>
                        6.4. Ответственность за разглашение Данных или их ненадлежащее хранение несет та сторона, которая совершила такие действия без вовлечения в процесс другой стороны.
                    </li>
                </ul>
                <h2>7. ОТКАЗ ОТ ГАРАНТИЙ И ОТВЕТСТВЕННОСТЬ СТОРОН</h2>
                <ul>
                    <li>
                        7.1. Администрация не гарантирует, что Услуги соответствуют личным ожиданиям и требованиям Пользователей и / или беспрекословно принесут ожидаемый пользователями результат. Администрация не несет ответственности перед пользователями и третьими лицами за возможные последствия использования ими Веб-сайта.
                    </li>
                    <li>
                        7.2. Администрация не несет ответственности за возможное заражение компьютерного оборудования или иного имущества Пользователя вирусами, потерю данных в результате посещения пользователем Веб-сайта, пользования Веб-сайтом и информацией, скачивания Пользователем информации.
                    </li>
                    <li>
                        7.3. Администрация не несет ответственности за достоверность информационных материалов, размещенных Партнерами с помощью Веб-сайта как Маркетплейса.
                    </li>
                    <li>
                        7.4. Администрация не гарантирует и не несет ответственности за любую Продукцию или Услуги, которые рекламируются или предлагаются Пользователям Партнерами / третьими лицами с помощью Веб-сайта как Маркетплейса.
                    </li>
                    <li>
                        7.5. Администрация старается обеспечить безопасность и надежность Веб-сайта, но Администрация не может гарантировать непрерывную работу или доступ к Веб-сайту. Обновления и другие функции могут происходить в реальном времени. Такие задержки не зависят от Администрации.
                    </li>
                    <li>
                        7.6. Пользователь соглашается с тем, что он использует Веб-сайт на свой риск, и Услуги предоставляются Пользователю на условиях «КАК ЕСТЬ» и «КАК ДОСТУПНО» без каких-либо гарантий. Администрация не гарантирует точности и полноты информационных материалов, программ и услуг, которые предоставляются на Веб-сайте. Администрация и Партнеры в любое время без уведомления Пользователя могут вносить изменения в Информационные материалы и услуги, предоставляемые на Веб-сайте, а также в упомянутую в них Информацию о продукции и ценовые предложения. Если Информационные материалы, распространенные посредством Веб-сайта, устареют, Администрация не обязана обновлять их.
                    </li>
                    <li>
                        7.7. Пользователи проинформированы, что Администрация в любое время, без предварительного уведомления оставляет за собой право:
                        <ul>
                            <li>
                                • изменить, приостановить или прекратить работу или доступ к Веб-сайту, или любой части Веб-сайта, по любой причине;
                            </li>
                            <li>
                                • изменить Веб-сайт или любую часть Веб-сайта, а также любые условия его использования;
                            </li>
                            <li>
                                • прервать работу Веб-сайта или его части на необходимый срок для выполнения текущего или внеочередного обслуживания, исправления ошибок и изменений.
                            </li>
                        </ul>
                    </li>
                    <li>
                        7.8. Администрация не несет ответственности за любые убытки (включая потерю денег, связей или репутации, прибыли, других нематериальных потерь, любые прямые или косвенные убытки) в результате (прямо или косвенно):
                        <ul>
                            <li>
                                • использования Пользователем Веб-сайта или невозможности Пользователя использовать Веб-сайт;
                            </li>
                            <li>
                                • неточности или ошибки в Услугах Партнеров;
                            </li>
                            <li>
                                • задержек или сбоев в Услугах Партнеров;
                            </li>
                            <li>
                                • вирусов и другого вредоносного программного обеспечения;
                            </li>
                            <li>
                                • повреждения устройств Пользователя, вследствие использования любых услуг Веб-сайта и т.д.
                            </li>
                        </ul>
                    </li>
                </ul>
                <h2>8. РЕКЛАМА</h2>
                <ul>
                    <li>
                        8.1. Пользователь понимает, что информация о продукции, которая предоставлена Администрацией и/или Партнерами, не является рекламой или рекламными материалами. Получая Информацию о продукции, Пользователь приобретает статус потребителя и дает согласие на получение удаленного доступа к Информации о продукции в понимании ст. 15 Закона Украины «О защите прав потребителей». Ответственным за размещение Информации о продукции является Партнер. Информационные материалы, распространенные на Веб-сайте, признаются рекламой, только если они идентифицированы пометкой «Реклама» или «На правах рекламы».
                    </li>
                </ul>
                <h2>9. РАБОТА МАРКЕТПЛЕЙСА. ИНФОРМАЦИЯ О ПРОДУКЦИИ</h2>
                <ul>
                    <li>
                        9.1. Пользователь проинформирован соответствии с настоящим Соглашением, что Доступ к Информации о продукции и информации об аптеках / аптечных сетях предоставляются Партнерами на основании заключенных договоров о предоставлении услуг и/или о предоставлении услуг ограниченного доступа к Веб-сайту (Маркетплейс), заключенных между Администрацией и Партнерами. Имущественные права на переданные Партнерами Информационные материалы принадлежат Администрации и Партнерам на равных основаниях. Каждая из Сторон имеет право воспользоваться своими правами без согласования и разрешения другой Стороны. Ответственность за размещение Партнерами информационных материалов посредством Веб-сайта как Маркетплейса в полном объеме возлагается на Партнеров.
                    </li>
                    <li>
                        9.2. Партнеры распространяют Информацию о продукции через удаленный доступ к Веб-сайту. За каждым Партнером закрепляется отдельный Инфо-блок. Партнеры осуществляют коммерческую деятельность, распространяют Информацию о продукции, информацию об аптеках (аптечных сетях), другую информацию с помощью Веб-сайта как Маркетплейса, на собственный риск и самостоятельно несут ответственность за свои действия/бездействие.
                    </li>
                </ul>
                <h2>10. РАСТОРЖЕНИЕ СОГЛАШЕНИЯ</h2>
                <ul>
                    <li>
                        10.1. Администрация обладает правом в любой момент в одностороннем порядке расторгнуть настоящее Соглашение и/или прекратить деятельность Веб-сайта. Администрация обладает правом в одностороннем порядке расторгнуть Соглашение без наступления каких-либо последствий.
                    </li>
                    <li>
                        10.2. Пользователь имеет право расторгнуть настоящее Соглашение в любой момент путем самостоятельного удаления Учетной записи пользователя с Веб-сайта. В случае невозможности осуществления такого удаления Пользователь может обратиться к Администрации с уведомлением о расторжении настоящего Соглашения на электронный адрес: digio@digio.com.ua
                    </li>
                </ul>
                <h2>11. КОНТАКТНАЯ ИНФОРМАЦИЯ</h2>
                <ul>
                    <li>
                        11.1. Если у Пользователя есть любые вопросы или жалобы по соблюдению Администрацией или Партнерами условий настоящего Соглашения, или Пользователь хочет предоставить какие-либо рекомендации или комментарии, он может направить электронное письмо по адресу: digio@digio.com.ua
                    </li>
                </ul>
                <h2>12. РАЗРЕШЕНИЕ КОНТАКТИРОВАТЬ С ПОЛЬЗОВАТЕЛЕМ</h2>
                <ul>
                    <li>
                        12.1. Предоставляя Администрации свой адрес электронной почты, Пользователь дает согласие на использование электронной почты для отправки ему сервисных, юридических, информационных и рекламных сообщений. Пользователь может отказаться от получения информационных и рекламных сообщений. Пользователь соглашается получать звонки (в том числе, автоматически набранные и/или предварительно записанные) от Администрации и/или Партнеров. Администрация и/или Партнеры могут звонить Пользователю на любые телефонные номера (в том числе, мобильные номера), которые Пользователь предоставил Администрации и/или Партнеру. Если полученный номер является номером мобильного телефона, Пользователь дает согласие на получение SMS, Viber-сообщений или других текстовых сообщений на этот номер.                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
